{
  "name": "getsub",
  "version": "1.0.0",
  "description": "E-commerce web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arjunsingh27/Get-Sub-Ecom.git"
  },
  "keywords": [
    "Ecommerce",
    "Website"
  ],
  "author": "Arjun Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjunsingh27/Get-Sub-Ecom/issues"
  },
  "homepage": "https://github.com/arjunsingh27/Get-Sub-Ecom#readme"
}
